spring.datasource.url=jdbc:postgresql://localhost:5432/immo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.datasource.url=jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com/d51m0opvoi8eat
#spring.datasource.username=hndnjtgwdlrcsp
#spring.datasource.password=d0e4209665d476c84d9fe1401500434e55f895edf800d4566a1071b8f31e8201
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher





