# spring.datasource.url=jdbc:postgresql://localhost:5432/immo
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:postgresql://ec2-34-224-239-147.compute-1.amazonaws.com/d4mm2df87j0fd7
spring.datasource.username=jdnabuldikhbab
spring.datasource.password=6109364298fa51c718392d032802205054832f9c7675b5a2a1b7ca8cd0ef003a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





